sonar.host.url=http://sonarqube.avans-informatica-breda.nl
sonar.login=d28426d125d063e7097f769312ed1afccf1f18bf
sonar.projectKey=angular-gitlab-heroku
sonar.projectName=angular-gitlab-heroku
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.css
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
